! HiDPI screen (Retina)
Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!!!!!!!!!
! Colors
!!!!!!!!!

! special
*.foreground:  #ffffff
*.background:  #0e0e0e

! black
*.color0:      #051a20
*.color8:      #4f9bab

! red
*.color1:      #c6dbc6
*.color9:      #21a6c8

! green
*.color2:      #2088a0
*.color10:     #61b6c8

! yellow
*.color3:      #e0d7a5
*.color11:     #2bacc8

! blue
*.color4:      #7ec1ca
*.color12:     #12adc8

! magenta
*.color5:      #2498b9
*.color13:     #97c8c8

! cyan
*.color6:      #9fccc8
*.color14:     #59b4c8

! white
*.color7:      #85a6a3
*.color15:     #2aa9c8

!!!!!!!
! Rofi
!!!!!!!

! Window opacity
rofi.opacity:                        100
! Window width
rofi.width:                          60
! Number of lines
rofi.lines:                          7
! Number of columns
rofi.columns:                        1
! Font to use
rofi.font:                           Hack 15


rofi.color-enabled:                  true
! Color scheme window
rofi.color-window: argb:c336343f, argb:0e9dbdb, argb:0ef6155
! Color scheme for normal row
rofi.color-normal: argb:0191525,argb:dcffffff, argb:02f1e2e, argb:9a0e1c26, #2498b9
! Color scheme for active row
rofi.color-active: argb:02f1e2e, #268bd2, argb:02f1e2e, #268bd2, #fdf6e3
! Color scheme for urgent row
rofi.color-urgent: argb:0fdf6e3, #dc322f, argb:0eee8d5, #dc322f, #fdf6e3