! HiDPI screen (Retina)
Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!!!!!!!!!
! Colors
!!!!!!!!!

! special
*.foreground:  #ffffff
*.background:  #0e0e0e

! black
*.color0:      #201f19
*.color8:      #a75b59

! red
*.color1:      #ae8fa3
*.color9:      #e9cc9b

! green
*.color2:      #a04349
*.color10:     #d28e73

! yellow
*.color3:      #a03e4b
*.color11:     #daab83

! blue
*.color4:      #a04b49
*.color12:     #5c8ac8

! magenta
*.color5:      #6cd6d7
*.color13:     #c87b6c

! cyan
*.color6:      #6059a0
*.color14:     #c86a5f

! white
*.color7:      #a06b8b
*.color15:     #ab34c8

!!!!!!!
! Rofi
!!!!!!!

! Window opacity
rofi.opacity:                        100
! Window width
rofi.width:                          60
! Number of lines
rofi.lines:                          7
! Number of columns
rofi.columns:                        1
! Font to use
rofi.font:                           Hack 15


rofi.color-enabled:                  true
! Color scheme window
rofi.color-window: argb:c336343f, argb:0e9dbdb, argb:0ef6155
! Color scheme for normal row
rofi.color-normal: argb:0191525,argb:dcffffff, argb:02f1e2e, argb:9a0e1c26, #6cd6d7
! Color scheme for active row
rofi.color-active: argb:02f1e2e, #268bd2, argb:02f1e2e, #268bd2, #fdf6e3
! Color scheme for urgent row
rofi.color-urgent: argb:0fdf6e3, #dc322f, argb:0eee8d5, #dc322f, #fdf6e3