! HiDPI screen (Retina)
Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!!!!!!!!!
! Colors
!!!!!!!!!

! special
*.foreground:  #ffffff
*.background:  #0e0e0e

! black
*.color0:      #151120
*.color8:      #c0643f

! red
*.color1:      #8b6ca0
*.color9:      #c85b5e

! green
*.color2:      #6957a0
*.color10:     #6971c8

! yellow
*.color3:      #9660a0
*.color11:     #8b7ec8

! blue
*.color4:      #bf625a
*.color12:     #c86f81

! magenta
*.color5:      #a06485
*.color13:     #c8699e

! cyan
*.color6:      #525aa0
*.color14:     #c85c7d

! white
*.color7:      #976da0
*.color15:     #6976c8

!!!!!!!
! Rofi
!!!!!!!

! Window opacity
rofi.opacity:                        100
! Window width
rofi.width:                          60
! Number of lines
rofi.lines:                          7
! Number of columns
rofi.columns:                        1
! Font to use
rofi.font:                           Hack 15


rofi.color-enabled:                  true
! Color scheme window
rofi.color-window: argb:c336343f, argb:0e9dbdb, argb:0ef6155
! Color scheme for normal row
rofi.color-normal: argb:0191525,argb:dcffffff, argb:02f1e2e, argb:9a0e1c26, #a06485
! Color scheme for active row
rofi.color-active: argb:02f1e2e, #268bd2, argb:02f1e2e, #268bd2, #fdf6e3
! Color scheme for urgent row
rofi.color-urgent: argb:0fdf6e3, #dc322f, argb:0eee8d5, #dc322f, #fdf6e3