""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Enable features not Vi compatible
set nocompatible

filetype on
filetype plugin on
filetype indent on

" Enable mouse in normal mode
set mouse=n

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => VIM user interface
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Show current position
set ruler

" Show line numbers
set number relativenumber
" https://jeffkreeftmeijer.com/vim-number/
augroup numbertoggle
    autocmd!
    autocmd BufEnter,FocusGained,InsertLeave * set relativenumber
    autocmd BufLeave,FocusLost,InsertEnter   * set norelativenumber
augroup END

" Show current editing mode
set showmode

" Show matching brackets when text indicator is over them
set showmatch

" Show the status line
set laststatus=2

" Always display the tabline, even if there is only one tab
set showtabline=2

" Colored column
set colorcolumn=81

" No terminal bells on error
set noerrorbells

" Fix <esc>+O timeout
set timeout timeoutlen=5000 ttimeoutlen=100

" Use tab expansion in settings/commands
set wildmenu
set wildmode=full

" Display extra whitespaces in blue
set list
set listchars=tab:»·,trail:·

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors and Fonts
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

syntax on
set background=dark

" Enable 256 colors in Vim
set t_Co=256

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent related
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" 80 cols
set textwidth=80

" File type specific options overwrite these parameters
" (see .vim/after/ftplugin)

" Use 4 spaces
set shiftwidth=4
set tabstop=4
set softtabstop=4
set expandtab
set smarttab

" Indentation
set autoindent
set shiftround

" http://vim.wikia.com/wiki/Restoring_indent_after_typing_hash
" set smartindent
set cindent
set cinkeys-=0#
set indentkeys-=0#

" Smart backspace
set backspace=indent,eol,start

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Search
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Highlight search results
set hlsearch

" Ctrl-N stops hlsearch
nmap <silent> <C-N> :silent noh<cr>

set showmatch
set ignorecase
" ignorecase does not play nicely with completion
set infercase
set incsearch

" First search for the current directory containing the current
" file, then the current directory, then each directory under
" the current directory
set path=.,,**

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Files, backups and undo
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Turn backup off
set nobackup
set nowb
set noswapfile

" Persistent undo
set undofile
set undodir=~/.vimtmp/undo

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Custom mappings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let mapleader = "\<Space>"
let g:mapleader = "\<Space>"

" Easier navigation between splits
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Toggle paste
nnoremap <F2> :set invpaste paste?<CR>
set pastetoggle=<F2>

" Remap VIM 0 to first non-blank character
map 0 ^

" FZF vim integration
set rtp+=~/.fzf
map <c-p> :FZF<CR>

" Improve jumping between buffers
nnoremap gb :ls<CR>:b<Space>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Misc
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Return to last edit position when opening files
autocmd BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
    \ exe "normal! g`\"" |
    \ endif
" Remember info about open buffers on close
set viminfo^=%

" Disable automatic comment insertion
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

" Automatically equalize splits when Vim is resized
autocmd VimResized * wincmd =
