# archlinux theme for SLiM
# by Jérôme Mahuet
# email: rydgel@phollow.fr
# website: http://phollow.fr

# Messages (ie: shutdown)
msg_color               #ffffff
msg_font                edges
msg_x                   75%
msg_y                   50%

# valid values: stretch, tile
background_style        tile
background_color        #000000

# Input controls (relative to panel)
input_panel_x           20%
input_panel_y           50%
input_name_x            85
input_name_y            137
input_pass_x            85
input_pass_y            152
input_font          	edges
input_color             #ffffff

# Username / password request (relative to panel)
username_font          	edges
username_color        	#ffffff
username_x              19
username_y              137
password_x              19
password_y              152

username_msg            username  <
password_msg            password  <

#welcome message (relative to panel)
#welcome_x               20%
#welcome_y               12
#welcome_font          	 edges
#welcome_color           #ffffff

