! HiDPI screen (Retina)
Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!!!!!!!!!
! Colors
!!!!!!!!!

! special
*.foreground:  #ffffff
*.background:  #0e0e0e

! black
*.color0:      #18201e
*.color8:      #c0bb9d

! red
*.color1:      #9aa08e
*.color9:      #bab4c8

! green
*.color2:      #93a095
*.color10:     #73c5c8

! yellow
*.color3:      #b2af94
*.color11:     #dfcdac

! blue
*.color4:      #d9a68e
*.color12:     #c8868d

! magenta
*.color5:      #a96a68
*.color13:     #7da4c8

! cyan
*.color6:      #c77f72
*.color14:     #73b7c8

! white
*.color7:      #6a6da0
*.color15:     #f1dfbe

!!!!!!!
! Rofi
!!!!!!!

! Window opacity
rofi.opacity:                        100
! Window width
rofi.width:                          60
! Number of lines
rofi.lines:                          7
! Number of columns
rofi.columns:                        1
! Font to use
rofi.font:                           Hack 15


rofi.color-enabled:                  true
! Color scheme window
rofi.color-window: argb:c336343f, argb:0e9dbdb, argb:0ef6155
! Color scheme for normal row
rofi.color-normal: argb:0191525,argb:dcffffff, argb:02f1e2e, argb:9a0e1c26, #a96a68
! Color scheme for active row
rofi.color-active: argb:02f1e2e, #268bd2, argb:02f1e2e, #268bd2, #fdf6e3
! Color scheme for urgent row
rofi.color-urgent: argb:0fdf6e3, #dc322f, argb:0eee8d5, #dc322f, #fdf6e3