! HiDPI screen (Retina)
Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!!!!!!!!!
! Colors
!!!!!!!!!

! special
*.foreground:  #ffffff
*.background:  #0e0e0e

! black
*.color0:      #20181c
*.color8:      #ad4f3c

! red
*.color1:      #d1e0c6
*.color9:      #b1e6d9

! green
*.color2:      #a08e83
*.color10:     #4f9dc8

! yellow
*.color3:      #cf8650
*.color11:     #eceba6

! blue
*.color4:      #82cfbe
*.color12:     #9f4bc8

! magenta
*.color5:      #c3cca4
*.color13:     #63c893

! cyan
*.color6:      #a02c39
*.color14:     #c82a58

! white
*.color7:      #ba1d38
*.color15:     #c8156e

!!!!!!!
! Rofi
!!!!!!!

! Window opacity
rofi.opacity:                        100
! Window width
rofi.width:                          60
! Number of lines
rofi.lines:                          7
! Number of columns
rofi.columns:                        1
! Font to use
rofi.font:                           Hack 15


rofi.color-enabled:                  true
! Color scheme window
rofi.color-window: argb:c336343f, argb:0e9dbdb, argb:0ef6155
! Color scheme for normal row
rofi.color-normal: argb:0191525,argb:dcffffff, argb:02f1e2e, argb:9a0e1c26, #c3cca4
! Color scheme for active row
rofi.color-active: argb:02f1e2e, #268bd2, argb:02f1e2e, #268bd2, #fdf6e3
! Color scheme for urgent row
rofi.color-urgent: argb:0fdf6e3, #dc322f, argb:0eee8d5, #dc322f, #fdf6e3