! HiDPI screen (Retina)
Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!!!!!!!!!
! Colors
!!!!!!!!!

! special
*.foreground:  #ffffff
*.background:  #0e0e0e

! black
*.color0:      #1c201c
*.color8:      #4a6c80

! red
*.color1:      #61c2b8
*.color9:      #58c8c3

! green
*.color2:      #a05071
*.color10:     #46c8c4

! yellow
*.color3:      #e05f62
*.color11:     #80ccb7

! blue
*.color4:      #a09072
*.color12:     #4ec8c4

! magenta
*.color5:      #e0b04e
*.color13:     #58c8c5

! cyan
*.color6:      #a03e56
*.color14:     #a4d7bd

! white
*.color7:      #d2ae85
*.color15:     #f1f8eb

!!!!!!!
! Rofi
!!!!!!!

! Window opacity
rofi.opacity:                        100
! Window width
rofi.width:                          60
! Number of lines
rofi.lines:                          7
! Number of columns
rofi.columns:                        1
! Font to use
rofi.font:                           Hack 15


rofi.color-enabled:                  true
! Color scheme window
rofi.color-window: argb:c336343f, argb:0e9dbdb, argb:0ef6155
! Color scheme for normal row
rofi.color-normal: argb:0191525,argb:dcffffff, argb:02f1e2e, argb:9a0e1c26, #e0b04e
! Color scheme for active row
rofi.color-active: argb:02f1e2e, #268bd2, argb:02f1e2e, #268bd2, #fdf6e3
! Color scheme for urgent row
rofi.color-urgent: argb:0fdf6e3, #dc322f, argb:0eee8d5, #dc322f, #fdf6e3