! HiDPI screen (Retina)
Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!!!!!!!!!
! Colors
!!!!!!!!!

! special
*.foreground:  #ffffff
*.background:  #0e0e0e

! black
*.color0:      #0e1920
*.color8:      #3a5d80

! red
*.color1:      #396ca0
*.color9:      #cbc9b6

! green
*.color2:      #5299b4
*.color10:     #bdc8c2

! yellow
*.color3:      #d9e0d1
*.color11:     #f8efd7

! blue
*.color4:      #bad7d2
*.color12:     #609cc8

! magenta
*.color5:      #7393a0
*.color13:     #adc4c8

! cyan
*.color6:      #6d8fa0
*.color14:     #9ac9cb

! white
*.color7:      #74b6c3
*.color15:     #76a7c8

!!!!!!!
! Rofi
!!!!!!!

! Window opacity
rofi.opacity:                        100
! Window width
rofi.width:                          60
! Number of lines
rofi.lines:                          7
! Number of columns
rofi.columns:                        1
! Font to use
rofi.font:                           Hack 15


rofi.color-enabled:                  true
! Color scheme window
rofi.color-window: argb:c336343f, argb:0e9dbdb, argb:0ef6155
! Color scheme for normal row
rofi.color-normal: argb:0191525,argb:dcffffff, argb:02f1e2e, argb:9a0e1c26, #7393a0
! Color scheme for active row
rofi.color-active: argb:02f1e2e, #268bd2, argb:02f1e2e, #268bd2, #fdf6e3
! Color scheme for urgent row
rofi.color-urgent: argb:0fdf6e3, #dc322f, argb:0eee8d5, #dc322f, #fdf6e3