! HiDPI screen (Retina)
Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!!!!!!!!!
! Colors
!!!!!!!!!

! special
*.foreground:  #ffffff
*.background:  #0e0e0e

! black
*.color0:      #081620
*.color8:      #3f6580

! red
*.color1:      #4d7ba0
*.color9:      #91cfed

! green
*.color2:      #4d7ba0
*.color10:     #3e8bc8

! yellow
*.color3:      #5b8eb6
*.color11:     #5e9ac8

! blue
*.color4:      #74b8de
*.color12:     #669ec8

! magenta
*.color5:      #3772a0
*.color13:     #6ba7c8

! cyan
*.color6:      #a5cde0
*.color14:     #358cc8

! white
*.color7:      #3071a2
*.color15:     #439dd2

!!!!!!!
! Rofi
!!!!!!!

! Window opacity
rofi.opacity:                        100
! Window width
rofi.width:                          60
! Number of lines
rofi.lines:                          7
! Number of columns
rofi.columns:                        1
! Font to use
rofi.font:                           Hack 15


rofi.color-enabled:                  true
! Color scheme window
rofi.color-window: argb:c336343f, argb:0e9dbdb, argb:0ef6155
! Color scheme for normal row
rofi.color-normal: argb:0191525,argb:dcffffff, argb:02f1e2e, argb:9a0e1c26, #3772a0
! Color scheme for active row
rofi.color-active: argb:02f1e2e, #268bd2, argb:02f1e2e, #268bd2, #fdf6e3
! Color scheme for urgent row
rofi.color-urgent: argb:0fdf6e3, #dc322f, argb:0eee8d5, #dc322f, #fdf6e3