Section "InputClass"
    Identifier      "Keyboard"
    MatchIsKeyboard "true"
    Option          "xkblayout"     "fr"
    Option          "xkbvariant"    "oss"
    Option          "Xkboptions"    "compose:rctrl"
    Option          "Xkboptions"    "ctrl:nocaps"
EndSection
