Section "Device"
    Identifier      "Intel Graphics"
    Driver          "modesetting"
EndSection

Section "Monitor"
    Identifier      "<default monitor>"
    DisplaySize     338 211 # In millimeters
EndSection

Section "Screen"
    Identifier      "Screen0"
    Device          "Intel Graphics"
    Monitor         "<default monitor>"
EndSection
