! HiDPI screen (Retina)
Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!!!!!!!!!
! Colors
!!!!!!!!!

! special
*.foreground:  #ffffff
*.background:  #0e0e0e

! black
*.color0:      #101b20
*.color8:      #c0b993

! red
*.color1:      #7ea091
*.color9:      #85c6c8

! green
*.color2:      #5aa09e
*.color10:     #71b8c8

! yellow
*.color3:      #9ea98e
*.color11:     #4f9ac8

! blue
*.color4:      #3379a0
*.color12:     #e5daab

! magenta
*.color5:      #3672a0
*.color13:     #47a3c8

! cyan
*.color6:      #8ba08a
*.color14:     #95c8bd

! white
*.color7:      #b5b695
*.color15:     #5bb9c8

!!!!!!!
! Rofi
!!!!!!!

! Window opacity
rofi.opacity:                        100
! Window width
rofi.width:                          60
! Number of lines
rofi.lines:                          7
! Number of columns
rofi.columns:                        1
! Font to use
rofi.font:                           Hack 15


rofi.color-enabled:                  true
! Color scheme window
rofi.color-window: argb:c336343f, argb:0e9dbdb, argb:0ef6155
! Color scheme for normal row
rofi.color-normal: argb:0191525,argb:dcffffff, argb:02f1e2e, argb:9a0e1c26, #3672a0
! Color scheme for active row
rofi.color-active: argb:02f1e2e, #268bd2, argb:02f1e2e, #268bd2, #fdf6e3
! Color scheme for urgent row
rofi.color-urgent: argb:0fdf6e3, #dc322f, argb:0eee8d5, #dc322f, #fdf6e3