! HiDPI screen (Retina)
Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! special
*.foreground:  {{ foreground }}
*.background:  {{ background }}

! black
*.color0:      {{ black }}
*.color8:      {{ alt_black }}

! red
*.color1:      {{ red }}
*.color9:      {{ alt_red }}

! green
*.color2:      {{ green }}
*.color10:     {{ alt_green }}

! yellow
*.color3:      {{ yellow }}
*.color11:     {{ alt_yellow }}

! blue
*.color4:      {{ blue }}
*.color12:     {{ alt_blue }}

! magenta
*.color5:      {{ magenta }}
*.color13:     {{ alt_magenta }}

! cyan
*.color6:      {{ cyan }}
*.color14:     {{ alt_cyan }}

! white
*.color7:      {{ white }}
*.color15:     {{ alt_white }}
