! HiDPI screen (Retina)
Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!!!!!!!!!
! Colors
!!!!!!!!!

! special
*.foreground:  {{ foreground }}
*.background:  {{ background }}

! black
*.color0:      {{ black }}
*.color8:      {{ alt_black }}

! red
*.color1:      {{ red }}
*.color9:      {{ alt_red }}

! green
*.color2:      {{ green }}
*.color10:     {{ alt_green }}

! yellow
*.color3:      {{ yellow }}
*.color11:     {{ alt_yellow }}

! blue
*.color4:      {{ blue }}
*.color12:     {{ alt_blue }}

! magenta
*.color5:      {{ magenta }}
*.color13:     {{ alt_magenta }}

! cyan
*.color6:      {{ cyan }}
*.color14:     {{ alt_cyan }}

! white
*.color7:      {{ white }}
*.color15:     {{ alt_white }}

!!!!!!!
! Rofi
!!!!!!!

! Window opacity
rofi.opacity:                        100
! Window width
rofi.width:                          60
! Number of lines
rofi.lines:                          7
! Number of columns
rofi.columns:                        1
! Font to use
rofi.font:                           Hack 15


rofi.color-enabled:                  true
! Color scheme window
rofi.color-window: argb:c336343f, argb:0e9dbdb, argb:0ef6155
! Color scheme for normal row
rofi.color-normal: argb:0191525,argb:dcffffff, argb:02f1e2e, argb:9a0e1c26, {{ primary }}
! Color scheme for active row
rofi.color-active: argb:02f1e2e, #268bd2, argb:02f1e2e, #268bd2, #fdf6e3
! Color scheme for urgent row
rofi.color-urgent: argb:0fdf6e3, #dc322f, argb:0eee8d5, #dc322f, #fdf6e3
