! HiDPI screen (Retina)
Xft.dpi: 180
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! Rofi

rofi.opacity: 100
rofi.width: 60
rofi.lines: 7
rofi.columns: 1
rofi.font:pango: DejaVu Sans Mono, FontAwesome 16

! https://github.com/DaveDavenport/rofi-themes
! Arc-Dark-alternate.theme by leofa
rofi.color-enabled: true
rofi.color-normal: argb:31d1f21, #c4cbd4, argb:96404552, #4084d6, #f9f9f9
rofi.color-urgent: argb:2c1d1f21, #cc6666, argb:e54b5160, #a54242, #f9f9f9
rofi.color-active: argb:2c1d1f21, #65acff, argb:e44b5160, #4491ed, #f9f9f9
rofi.color-window: argb:f22d303b, #7c8389, #1d1f21
rofi.separator-style: solid
