! HiDPI screen (Retina)
Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!!!!!!!!!
! Colors
!!!!!!!!!

! special
*.foreground:  #ffffff
*.background:  #0e0e0e

! black
*.color0:      #11201d
*.color8:      #433b80

! red
*.color1:      #7359a0
*.color9:      #a4c8ad

! green
*.color2:      #a0579e
*.color10:     #c87173

! yellow
*.color3:      #5982a0
*.color11:     #edca7c

! blue
*.color4:      #7550a0
*.color12:     #db9577

! magenta
*.color5:      #a3556c
*.color13:     #b178c8

! cyan
*.color6:      #6e9ba0
*.color14:     #c88ab8

! white
*.color7:      #8453a0
*.color15:     #c866a5

!!!!!!!
! Rofi
!!!!!!!

! Window opacity
rofi.opacity:                        100
! Window width
rofi.width:                          60
! Number of lines
rofi.lines:                          7
! Number of columns
rofi.columns:                        1
! Font to use
rofi.font:                           Hack 15


rofi.color-enabled:                  true
! Color scheme window
rofi.color-window: argb:c336343f, argb:0e9dbdb, argb:0ef6155
! Color scheme for normal row
rofi.color-normal: argb:0191525,argb:dcffffff, argb:02f1e2e, argb:9a0e1c26, #a3556c
! Color scheme for active row
rofi.color-active: argb:02f1e2e, #268bd2, argb:02f1e2e, #268bd2, #fdf6e3
! Color scheme for urgent row
rofi.color-urgent: argb:0fdf6e3, #dc322f, argb:0eee8d5, #dc322f, #fdf6e3