! HiDPI screen (Retina)
Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!!!!!!!!!
! Colors
!!!!!!!!!

! special
*.foreground:  #ffffff
*.background:  #0e0e0e

! black
*.color0:      #201a1d
*.color8:      #b5c0b3

! red
*.color1:      #9395bd
*.color9:      #908ec8

! green
*.color2:      #d4e0cf
*.color10:     #adbad5

! yellow
*.color3:      #5e58a0
*.color11:     #c9e1e8

! blue
*.color4:      #dfe0cf
*.color12:     #a674c8

! magenta
*.color5:      #7367a0
*.color13:     #c8c3c3

! cyan
*.color6:      #c1ccc8
*.color14:     #9a4fc8

! white
*.color7:      #a06488
*.color15:     #9a5cc8

!!!!!!!
! Rofi
!!!!!!!

! Window opacity
rofi.opacity:                        100
! Window width
rofi.width:                          60
! Number of lines
rofi.lines:                          7
! Number of columns
rofi.columns:                        1
! Font to use
rofi.font:                           Hack 15


rofi.color-enabled:                  true
! Color scheme window
rofi.color-window: argb:c336343f, argb:0e9dbdb, argb:0ef6155
! Color scheme for normal row
rofi.color-normal: argb:0191525,argb:dcffffff, argb:02f1e2e, argb:9a0e1c26, #7367a0
! Color scheme for active row
rofi.color-active: argb:02f1e2e, #268bd2, argb:02f1e2e, #268bd2, #fdf6e3
! Color scheme for urgent row
rofi.color-urgent: argb:0fdf6e3, #dc322f, argb:0eee8d5, #dc322f, #fdf6e3