# -----------------------------------------------------------------------------
# Config
# -----------------------------------------------------------------------------

# History
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt HIST_IGNORE_DUPS

# Vim bindkey
bindkey -v

# -----------------------------------------------------------------------------
# Autoload
# -----------------------------------------------------------------------------

# Command completion
autoload -Uz compinit
compinit

# -----------------------------------------------------------------------------
# Export
# -----------------------------------------------------------------------------

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# User configuration
export PATH="/usr/bin:/bin:/usr/sbin:/sbin:$PATH"

# Scripts
export PATH=$PATH:$HOME/dotfiles/scripts
export PATH=$PATH:$HOME/scripts

# Cross-compiler
export PATH=$PATH:$HOME/projets/yaos/cross-compiler/bin

# Node.js/npm
PATH="$HOME/.node_modules/bin:$PATH"
export npm_config_prefix=~/.node_modules

# Java
JAVA_HOME=/usr/lib/jvm/java-8-openjdk/
export JAVA_HOME
JRE_HOME=/usr/lib/jvm/java-8-openjdk/jre
export JRE_HOME
export PATH=$PATH:$JAVA_HOME:$JRE_HOME

# Default programs
export EDITOR="vim"
export TERMINAL="termite"
export BROWSER="firefox"
export PAGER="less"
export MOVPLAY="vlc"
export PICVIEW="sxiv"

# Display properly window names in tmux
export DISABLE_AUTO_TITLE=true

# -----------------------------------------------------------------------------
# Theme
# -----------------------------------------------------------------------------

# Set name of the theme to load (stored in ~/.oh-my-zsh/theme/)
# Honukai-theme : https://github.com/oskarkrawczyk/honukai-iterm-zsh
ZSH_THEME="honukai"
. /usr/lib/python3.5/site-packages/powerline/bindings/zsh/powerline.zsh

# -----------------------------------------------------------------------------
# Plugin
# -----------------------------------------------------------------------------

# Set plugins to load (stored in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=()

# -----------------------------------------------------------------------------
# Source 
# -----------------------------------------------------------------------------

# Oh-My-Zsh
source $ZSH/oh-my-zsh.sh

# Fish-like highlighting
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Tmuxinator
source ~/dotfiles/tmux/tmuxinator.zsh

# -----------------------------------------------------------------------------
# Alias 
# -----------------------------------------------------------------------------

# Enables aliases with sudo command
alias sudo='sudo '

# Directory movement
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# Directory information
alias ll='ls -l'
alias la='ls -a'

# Editing files
alias e='vim'
alias se='sudoedit'

# Removing directories
alias rmr='rm -r'

# Git
alias ga='git add'
alias gaa='git add --all *'
alias gco='git commit -m'
alias gaco='git commit -am'
alias gpush='git push -u origin master'
alias gst='git status'
# Fancy diff for git : https://github.com/stevemao/diff-so-fancy
alias gdif='git diff --color | diff-so-fancy | less'

# Makefile
alias m='make'
alias mc='make clean'
alias mr='make run'
alias mi='make install'

# Config file
alias cfg-i3='vim ~/dotfiles/i3/config'
alias cfg-termite='vim ~/dotfiles/termite/config'
alias cfg-zsh='vim ~/dotfiles/zsh/zshrc'
alias cfg-vim='vim ~/dotfiles/vim/vimrc'
alias cfg-x='vim ~/dotfiles/xorg/xinitrc'
alias cfg-tmux='vim ~/dotfiles/tmux/tmux.conf'
alias cfg-yabar='vim ~/dotfiles/yabar/yabar.conf'

# System
alias update='yaourt -Suy'

# Network
alias sshpi='ssh pi@192.168.1.28'
alias irc='weechat'
alias eu='sudo systemctl start dhcpcd@ens9.service'
alias ed='sudo systemctl stop dhcpcd@ens9.service'
alias wu='sudo netctl start livebox_maison'
alias wd='sudo netctl stop livebox_maison'
alias iphone_up='sudo ifuse ~/iphone ; sudo systemctl start dhcpcd@enp0s20u1c4i2'
alias iphone_down='sudo fusermount -u ~/iphone ; sudo systemctl stop dhcpcd@enp0s20u1c4i2'

# -----------------------------------------------------------------------------
# Function 
# -----------------------------------------------------------------------------

# Extract all kinds of file
extract() {
    if [[ -f $1 ]]; then
        case $1 in
          *.tar.bz2) tar xvjf $1;;
          *.tar.gz) tar xvzf $1;;
          *.tar.xz) tar xvJf $1;;
          *.tar.lzma) tar --lzma xvf $1;;
          *.bz2) bunzip $1;;
          *.rar) unrar $1;;
          *.gz) gunzip $1;;
          *.tar) tar xvf $1;;
          *.tbz2) tar xvjf $1;;
          *.tgz) tar xvzf $1;;
          *.zip) unzip $1;;
          *.Z) uncompress $1;;
          *.7z) 7z x $1;;
          *.dmg) hdiutul mount $1;; # mount OS X disk images
          *) echo "'$1' cannot be extracted via >ex<";;
    esac
    else
        echo "'$1' is not a valid file"
    fi
}

# Transmission
T() { ~/scripts/blocklist && transmission-daemon && sleep 3 && transmission-remote-cli ;}

# -----------------------------------------------------------------------------
# Other 
# -----------------------------------------------------------------------------

# Get ls printing out color
eval $(dircolors ~/.dircolors)

# Z script : https://github.com/rupa/z
. /bin/z.sh

# Enable termite shortcut: ctrl-shift-t  open terminal in the current directory
if [[ $TERM == xterm-termite ]]; then
   . /etc/profile.d/vte.sh
   __vte_osc7
fi
